<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web Eduardo Azevedo</title>

    <style>
        
        h1 {
            font-family: Monospace;
        }
        h2 {
            font-family: cursive;
        }
        h3 { font-family: Comic Sans MS;

        }
        body {
            background-color: #ade8f4;
            
        }
        
        p {
            font-style: italic;
            font-weight: bold;
        }
        .li1 {
            font-size: 24px;
        }
        .li2 {
            font-size: 26px;
        }
        .li3 {
            font-size: 28px;
        }
        .li4 {
            font-size: 30px;
        }

        .li5 {
            font-size: 32px;
        }

    </style>
    
</head>
<body>
    <h2><em>Índice</em></h2>
        <ol>
            <li><a href="#n">Nome</a></li>
            <li><a href="#Foto">Foto</a></li>
            <li><a href="#i">Informações</a></li>
            <li><a href="#h">Habilidades</a></li>
            <li><a href="#s">Saiba mais</a></li>
        </ol>

        <hr>

    <h3 id="n">Nome:

    </h3>
        <h1>Eduardo Azevedo

        </h1>
    
        <hr>

    <h3  id="Foto">Foto:

    </h3>
            <img src="./perfil.jpeg" width="250px" alt="Foto do Eduardo Azevedo">

            <hr>

        <p id="i">Casado <br> 27 anos <br> <strong>Brasileiro</strong><br> Mora em
             <strong>Ribeirão Preto - SP</strong>
        </p>

        <hr>
        <h3 id="h">Algumas Habilidades:

        </h3>
            <ul>
                <li class="li1">GitHub</li>
                <li class="li2">Git</li>
                <li class="li3">Tenho facilidade em trabalhar em equipe.</li>
                <li class="li4">Procuro sempre ter uma comunicação assertiva.</li>            
                <li class="li5"><strong>Facilidade em me concentrar em uma tarefa por um bom tempo</strong></li>
            </ul>
        
        <hr>

        <p id="s">Volte até a <a href="#Foto">foto.</a> 
            Ou se preferir e estiver com tempo livre, 
            acesse este canal no <a href="https://www.youtube.com/c/codigofontetv/videos" target="_blank">YouTube</a> <br>
            para ficar por dentro de alguns temas e assuntos interessantes sobre "Dev".
        <p>
</body>
</html>